<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pine_tree">
    <static>true</static>
    <link name="link">
      <collision name='collision'>
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pine_tree/materials/scripts/</uri>
            <uri>model://pine_tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pine_tree/materials/scripts/</uri>
            <uri>model://pine_tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
