<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="crop_row">
    <static>true</static>
    <include>
      <name>TREE_0</name>
      <uri>model://pine_tree</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_1</name>
      <uri>model://pine_tree</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_2</name>
      <uri>model://pine_tree</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_3</name>
      <uri>model://pine_tree</uri>
      <pose>6 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_4</name>
      <uri>model://pine_tree</uri>
      <pose>8 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_5</name>
      <uri>model://pine_tree</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_6</name>
      <uri>model://pine_tree</uri>
      <pose>12 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_7</name>
      <uri>model://pine_tree</uri>
      <pose>14 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_8</name>
      <uri>model://pine_tree</uri>
      <pose>16 0 0 0 0 0</pose>
    </include>
    <include>
      <name>TREE_9</name>
      <uri>model://pine_tree</uri>
      <pose>18 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>