# ref: https://docs.ros.org/en/rolling/How-To-Guides/DDS-tuning.html
# Place this file in /etc/sysctl.d/
# Increase the maximum receive buffer size for network packets
net.core.rmem_max=2147483647  # 2 GiB, default is 208 KiB
