<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
        <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>42.1617155</latitude_deg>
      <longitude_deg>3.0929984</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- Relaxing physics update_rate (original 1000) and max_step_size (0.001) -->
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <!-- Include crop rows.
         Serrater field details:
         Crop row separation of 3.8m (3m for smaller field).
         Main road (that gives access to crop fields) width of 8m (6m for smaller field).
         In this example, the crop row has a length of 18m, in reality 130m.
         Maneuver pivot point: 5m far from crop row end line.
         -->
    <include>
      <name>ROW_V0_H0</name>
      <uri>model://crop_row</uri>
      <pose>-22.0 1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V0_H1</name>
      <uri>model://crop_row</uri>
      <pose>-22.0 -1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V0_H2</name>
      <uri>model://crop_row</uri>
      <pose>-22.0 -5.7 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V0_H3</name>
      <uri>model://crop_row</uri>
      <pose>-22.0 -9.5 0 0 0 0</pose>
    </include>
    
    <include>
      <name>ROW_V1_H0</name>
      <uri>model://crop_row</uri>
      <pose>4.0 1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H1</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H2</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -5.7 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H3</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -9.5 0 0 0 0</pose>
    </include>

    <include>
      <name>ROW_V1_H4</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -13.3 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H5</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -17.1 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H6</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -20.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V1_H7</name>
      <uri>model://crop_row</uri>
      <pose>4.0 -24.7 0 0 0 0</pose>
    </include>

    <include>
      <name>ROW_V2_H0</name>
      <uri>model://crop_row</uri>
      <pose>30.0 1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V2_H1</name>
      <uri>model://crop_row</uri>
      <pose>30.0 -1.9 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V2_H2</name>
      <uri>model://crop_row</uri>
      <pose>30.0 -5.7 0 0 0 0</pose>
    </include>
    <include>
      <name>ROW_V2_H3</name>
      <uri>model://crop_row</uri>
      <pose>30.0 -9.5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
